#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=1060
package.divider.horizontal=0.6
package.divider.vertical=0.8472727272727273
package.editor.height=459
package.editor.width=970
package.editor.x=0
package.editor.y=44
package.frame.height=650
package.frame.width=1100
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OperadoresCombinados
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=90
target2.height=70
target2.name=Operadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=70
target3.name=EntradaSalidaDeDatosConJOptionPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=670
target3.y=10
target4.height=70
target4.name=TiposDatos2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=10
target5.height=70
target5.name=TiposDatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=10
target6.height=70
target6.name=HolaMundo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=70
target7.name=Operadores3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=230
target7.y=90
target8.height=70
target8.name=Constantes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=10
target9.height=70
target9.name=EntradaDatos
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=550
target9.y=10
