#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.8380952380952381
package.editor.height=433
package.editor.width=960
package.editor.x=164
package.editor.y=45
package.frame.height=625
package.frame.width=1090
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaSalidaDeDatosConJOptionPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=670
target1.y=10
target2.height=70
target2.name=TiposDatos2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=10
target3.height=70
target3.name=TiposDatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=10
target4.height=70
target4.name=HolaMundo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=70
target5.name=Constantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=10
target6.height=70
target6.name=EntradaDatos
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=10
